body {
  font-family: Century Gothic, Arial, sans-serif;
  background: #ffffff;
  margin: 0;
}

/*
====================
Blinking Animation
==================== 
*/

@keyframes blink {
  0% {
    opacity: .2;
  }
  20% {
    opacity: 1;
  }
  100% {
    opacity: .2;
  }
}

.login-home {
  display: grid;
  grid-gap: 5px;
  justify-items: center;
  background-image: linear-gradient(130deg, #537895 , #09203f
  );
  height: 100%;
  margin-left: 5px;
  grid-template-rows: 20% 40% 15% 15% 10%;
  grid-template-areas: 'header'
                       'logo'
                       'button1'
                       'button2'
                       'footer'                  
}

.header {
  grid-area: header;
  order: 0;
  color: rgb(216, 53, 24);
}

.login-logo {
  grid-area: logo;
  display: flex;
  align-items: center;
  justify-content: center;
  order:1;
}

.login-google {
  grid-area: button1;
  display: flex;
  align-items: center;
  justify-content: center;
  order: 2;
}

.login-face {
  grid-area: button2;
  display: flex;
  position: inherit;
  align-items: center;
  justify-content: center;
  /* display: inline-block; */
  order: 3;
}

/*
====================
CSS for Mobile
====================
*/

@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 1199px)
  and (-webkit-min-device-pixel-ratio: 2) {
    .container {
      width: 100%;
      height: 100%;
      display: grid;
      /* grid-template-columns: 1fr 1fr 1fr 1fr; */
      grid-template-rows: 10% 83% 7%;
      grid-template-areas: 'header'
                           'content'
                           'navbar';
      grid-row-gap: 5px;
    }
    
    .title {
      grid-area: header;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .content {
      height: 100%;
      margin-left: 5px;
      grid-area: content;
      overflow: scroll;
    }
    
    .nav-bar {
      height: 80%;
      width:100%;
      /* margin-top: 5px; */
      grid-area: navbar;
      display: grid;
      grid-template-columns: 25% 25% 25% 25%;
      grid-template-areas: 'home search alert dashboard';
    }
    
    .nav-cell {
      /* height: 100%; */
      /* width: 100%; */
      border-style: solid;
    }
    
    .home-grid {
      grid-area: home;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .search-grid {
      grid-area: search;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .alert-grid {
      grid-area: alert;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .dash-grid {
      grid-area: dashboard;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    /**************
    Dashboard Styling
    **************/
    .dashboard {
      width: 100%;
      height: 100%;
      display: grid;
      /* grid-template-columns: 50% 50%; */
      grid-template-rows: 8% 47% 45%;
      grid-template-areas: 'search-alerts'
                           'map'
                           'feed';
    }

    .search-alerts {
      grid-area: search-alerts;
      align-content: center;
    }

    .search-bar {
      outline: 0;
      height: 42px;
      width: 85%;
      line-height: 42px;
      padding: 0 16px;
      background-color: rgba(255, 255, 255, 0.8);
      color: #212121;
      border: 1px solid gray;
      float: left;
      -webkit-border-radius: 4px 0 0 4px;
      border-radius: 4px 0 0 4px;
      box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    }

    .search-bar:focus {
      outline: 0;
      background-color: #FFF;
    }

    .search-button {
      outline: 0;
      background: none;
      background-color: rgba(38, 50, 56, 0.8);
      float: left;
      height: 42px;
      width: 42px;
      text-align: center;
      line-height: 42px;
      border: 0;
      color: #FFF;
      font: normal normal normal 14px/1 FontAwesome;
      font-size: 16px;
      text-rendering: auto;
      text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
      -webkit-transition: background-color .4s ease;
      transition: background-color .4s ease;
      -webkit-border-radius: 0 4px 4px 0;
      border-radius: 0 4px 4px 0;
      box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    }
    
    .map-container {
      grid-area: map;
    }
    
    .alerts-container {
      height: 100%;
      width: 99%;
      grid-area: feed;
    }
    .dashboard .feed {
      overflow: scroll;
    }
    .alert {
      background-color: rgba(255, 255, 255, 0.8);
      color: #212121;
      border: 1px solid gray;
      -webkit-border-radius: 4px 0 0 4px;
      border-radius: 4px 4px 4px 4px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
      margin-bottom: 1%;
    }
    .alert:focus {
      outline: 0;
      background-color: #FFF;
    }

    .media-container {
      height: 100%;
      width: 100%;
      grid-area: media;
    }
    .media-feed {
      height: 100%;
      overflow-x: scroll;
      white-space: nowrap;
    }
    .media-feed > img {
      display: inline-block;
    }
    /**************
    Map Styling
    **************/
    
    
    /* .layer-controls {
      border-radius: 3;
      box-shadow: 10px 10px 8px 10px rgba(0, 0, 0, 0.1);
      font-family: ff-clan-web-pro, Helvetica Neue, Helvetica, sans-serif !important;
      font-size: 12px;
      line-height: 1.833;
      width: 125;
      position: absolute;
      top: 0;
      left: 0;
      padding: 20px;
      z-index: 100;
      background: #ffffff;
    } */
}

/*
====================
CSS for Desktops
====================
*/
@media screen
  and (min-device-width: 1200px)
  and (-webkit-min-device-pixel-ratio: 1) { 
    .container {
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: 40% 60%;
      grid-template-rows: 5% 95%;
      grid-template-areas: 'title navbar'
                           'content content';
    }

    .title {
      background-color: grey;
      opacity: 0.2;
      grid-area: title;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .nav-bar {
      height: 100%;
      width:100%;
      background-color: grey;
      opacity: 0.2;
      /* margin-top: 5px; */
      grid-area: navbar;
      display: grid;
      grid-template-columns: 25% 25% 25% 25%;
      grid-template-areas: 'home alert profile settings';
    }
    
    .nav-cell {
      /* height: 100%; */
      /* width: 100%; */
      /* border-style: solid; */
    }

    
    
    .home-grid {
      grid-area: home;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .alert-grid {
      grid-area: alert;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .search-grid {
      grid-area: profile;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .dash-grid {
      grid-area: settings;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .content {
      height: 100%;
      grid-area: content;
    }

/*
====================
CSS for Desktops - Dashboard
====================
*/
    .dashboard {
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: 60% 40%;
      grid-template-rows: 5% 70% 20%;
      grid-template-areas: 'search search'
                           'map feed'
                           'media media';
    }
    
    form {
      outline: 0;
      float: left;
      -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      -webkit-border-radius: 4px;
      border-radius: 4px;
    }

    .search-alerts {
      grid-area: search;
    }
      .search-alerts form {
        margin-bottom: 0;
      }

    .search-bar {
      outline: 0;
      height: 42px;
      width: 244px;
      line-height: 42px;
      padding: 0 16px;
      background-color: rgba(255, 255, 255, 0.8);
      color: #212121;
      border: 0;
      float: left;
      -webkit-border-radius: 4px 0 0 4px;
      border-radius: 4px 0 0 4px;
    }

    .search-bar:focus {
      outline: 0;
      background-color: #FFF;
    }

    .search-button {
      outline: 0;
      background: none;
      background-color: rgba(38, 50, 56, 0.8);
      float: left;
      height: 42px;
      width: 42px;
      text-align: center;
      line-height: 42px;
      border: 0;
      color: #FFF;
      font: normal normal normal 14px/1 FontAwesome;
      font-size: 16px;
      text-rendering: auto;
      text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
      -webkit-transition: background-color .4s ease;
      transition: background-color .4s ease;
      -webkit-border-radius: 0 4px 4px 0;
      border-radius: 0 4px 4px 0;
    }

    .map-container {
      grid-area: map;
    }
    
    .alerts-container {
      height: 100%;
      width: 100%;
      grid-area: feed;
      /* display: grid;
      grid-template-rows: 5% 95%;
      grid-template-areas: 
                           'alerts-feed'; */
    }
    
    .dashboard .feed {
      overflow: scroll;
    }
    
    .media-container {
      height: 100%;
      width: 100%;
      grid-area: media;
      /* display: grid;
      grid-template-rows: 10% 90%;
      grid-template-areas: 'search-media'
                           'media-feed'; */
    }
    
    .media-feed {
      height: 100%;
      overflow-x: scroll;
      white-space: nowrap;
    }
    
    .media-feed > img {
      display: inline-block;
    }
}

/*
====================
ALERT COMPONENTS
==================== 
*/
.button-alerts {
    cursor: pointer;
    border: none;
    border-radius: 3px;
    font-family: 'PT Serif', sans-serif;
    color: #ECF0F1;
    background-color: #E74C3C;
    display: block;
    padding: 30px 50px 0px 50px;
    margin: 40px;
    font-style: bold;
    font-size: 35px;
    text-align: center;
  }

.modal-container {
  background-color: white;
  min-width: 350px;
  padding: 15px;
  border-radius: 5px;
  text-align: center;
  overflow: scroll;
  overflow-x: hide;
  max-height: 600px;
}

.photo-button {
    background: green;
    border: none;
    color: #fff;
    margin: 100px 20px 20px 20px;
    padding: 10px 20px;
    font-size: 20px;
}

.alert-layout {
  display: grid;
  align-items: center;
  justify-content: center;
  align-content: space-between;
  grid-template-rows: repeat(5, auto);

}

.photo {
    grid-row: 1;
    order: 1;
}

.dropzone {
    width : 100%;
    height : 100px;
    border : 1px solid black;
    grid-row: 2;
    order: 2;
  }

.location-info {
    grid-row: 3;
    order: 3;
}

.notes {
    grid-row: 4;
    order: 4;
}

.user-photo {
    grid-row: 4;
    order: 4;
    text-align: center;
    font-style: bold;
}

.submit {
    grid-row: 5;
    order: 5;
}

/*
====================
Loading Page
==================== 
*/

.loading-container {
  grid-template-rows: 30% 70%;
  grid-template-areas: 'logo'
                       'loading';
  text-align: center;
}

.logo {
  grid-area: logo;
}

.loading-page-name {
  grid-area: logo;
}

.loading-page-loading {
  grid-area: loading;
}

.loading-dot {
  font-size: 48px;
  color: red;
  animation-name: blink;
  animation-duration: 1.4s;
  animation-iteration-count: infinite;
  animation-fill-mode: both;
}

.loading-dot:nth-child(2) {
  animation-delay: .2s;
}

.loading-dot:nth-child(3) {
  animation-delay: .4s;
}

.loading-dot:nth-child(4) {
  animation-delay: .6s;
}

.loading-dot:nth-child(5) {
  animation-delay: .8s;
}

/* .loading-page-loading div {
  display: flex;
  align-items: center;
  justify-content: center;
} */